<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="/">Главная</a>
        <a href="/about">О нас</a>
        <a href="/contact.html">Контакты</a>
    </nav>
    <section>
        <h2>Как с нами связаться?</h2>
        <h2>Оставьте нам свои данные и мы свяжемся с вами!</h2>
    </section>
    <br/>
    <form method="post">
	{% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Имя и Фамилия</label>
            <input type="text" name="name" class="form-control" placeholder="Иван Грозный">
        <br/>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Ваш электронный адресс</label>
            <input type="email" name="email" class="form-control" id="exampleFormControlInput1"
               placeholder="name@example.com">
        <br/>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">С чем мы можем вам помочь?</label>
            <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"></textarea>
        <br/>
        <input type="submit" value="Отправить" />
    </form>
    </div>
    <footer>
        &copy; 2024 Test_home
    </footer>
    </body>
</html>

